PORT=8080
SOLANA_RPC_URL=https://api.devnet.solana.com
PROGRAM_ID=FRANCO_STUDENT_PAY_PROGRAM_ID
USDC_MINT=DEVNET_USDC_MINT
SQLITE_PATH=./moneya.sqlite
BACKEND_KEYPAIR_PATH=~/.config/solana/id.json
KOTANI_MODE=simulate
KOTANI_MOCK_URL=
